
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Watch & Earn</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f8ff;
    }
    .container {
      padding: 20px;
      text-align: center;
      padding-bottom: 80px;
    }
    h2 {
      margin-bottom: 10px;
    }
    #balance {
      font-size: 28px;
      color: green;
      margin-bottom: 15px;
    }
    button {
      padding: 12px 20px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px 0;
      width: 90%;
    }
    input {
      padding: 8px;
      width: 80%;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .msg {
      margin-top: 10px;
      color: #444;
    }
    .tab {
      display: none;
    }
    .active-tab {
      display: block;
    }
    .bottom-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #000;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;
      color: white;
      font-size: 12px;
    }
    .bottom-nav div {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
    }
    .bottom-nav img {
      width: 28px;
      height: 28px;
      margin-bottom: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="home" class="tab active-tab">
      <h2>My Wallet</h2>
      <div>Balance: <span id="balance">₹0.00</span></div>
      <button onclick="watchAd()">Watch Ad & Earn ₹5</button>
    </div>
    <div id="bonus" class="tab">
      <h2>Daily Bonus</h2>
      <button onclick="claimBonus()">Claim ₹2 Bonus</button>
    </div>
    <div id="spin" class="tab">
      <h2>Spin & Win</h2>
      <button onclick="spinWheel()">Spin Wheel (1/day)</button>
    </div>
    <div id="refer" class="tab">
      <h2>Refer & Earn</h2>
      <input type="text" id="referInput" placeholder="Enter Refer Code">
      <button onclick="useRefer()">Apply Refer Code</button>
    </div>
    <div id="profile" class="tab">
      <h2>Your Refer Code</h2>
      <div id="myCode"></div>
    </div>
    <div class="msg" id="message"></div>
  </div>

  <div class="bottom-nav">
    <div onclick="switchTab('home')">
      <img src="https://img.icons8.com/color/48/home--v1.png" />
      <span>Home</span>
    </div>
    <div onclick="switchTab('bonus')">
      <img src="https://img.icons8.com/color/48/gift--v1.png" />
      <span>Bonus</span>
    </div>
    <div onclick="switchTab('spin')">
      <img src="https://img.icons8.com/color/48/roulette.png" />
      <span>Spin</span>
    </div>
    <div onclick="switchTab('refer')">
      <img src="https://img.icons8.com/color/48/add-user-group-man-man.png" />
      <span>Refer</span>
    </div>
    <div onclick="switchTab('profile')">
      <img src="https://img.icons8.com/color/48/user-male-circle--v1.png" />
      <span>Profile</span>
    </div>
  </div>

  <script>
    let balance = parseFloat(localStorage.getItem("balance")) || 0;
    let lastBonusDate = localStorage.getItem("lastBonusDate") || "";
    let lastSpinDate = localStorage.getItem("lastSpinDate") || "";
    let referUsed = localStorage.getItem("referUsed") || "false";
    let myReferCode = localStorage.getItem("myReferCode") || generateCode();

    function generateCode() {
      let code = "REF" + Math.floor(1000 + Math.random() * 9000);
      localStorage.setItem("myReferCode", code);
      return code;
    }

    function updateBalance() {
      document.getElementById("balance").innerText = `₹${balance.toFixed(2)}`;
      localStorage.setItem("balance", balance);
    }

    function showMessage(msg) {
      document.getElementById("message").innerText = msg;
    }

    function watchAd() {
      balance += 5;
      updateBalance();
      showMessage("₹5 added from Ad!");
    }

    function claimBonus() {
      const today = new Date().toLocaleDateString();
      if (lastBonusDate === today) {
        showMessage("Bonus already claimed today!");
      } else {
        balance += 2;
        lastBonusDate = today;
        localStorage.setItem("lastBonusDate", lastBonusDate);
        updateBalance();
        showMessage("₹2 bonus added!");
      }
    }

    function spinWheel() {
      const today = new Date().toLocaleDateString();
      if (lastSpinDate === today) {
        showMessage("You already spun today!");
      } else {
        const win = Math.floor(Math.random() * 10) + 1;
        balance += win;
        lastSpinDate = today;
        localStorage.setItem("lastSpinDate", lastSpinDate);
        updateBalance();
        showMessage(`You won ₹${win} from spin!`);
      }
    }

    function useRefer() {
      if (referUsed === "true") {
        showMessage("You already used a refer code!");
        return;
      }
      const inputCode = document.getElementById("referInput").value.trim();
      if (inputCode && inputCode !== myReferCode) {
        balance += 5;
        referUsed = "true";
        localStorage.setItem("referUsed", "true");
        updateBalance();
        showMessage("₹5 added from refer!");
      } else {
        showMessage("Invalid or own refer code!");
      }
    }

    function switchTab(tab) {
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(t => t.classList.remove('active-tab'));
      document.getElementById(tab).classList.add('active-tab');
    }

    document.getElementById("myCode").innerText = myReferCode;
    updateBalance();
  </script>
</body>
</html>
